#MyEclipse Usage Data
#Wed Sep 27 09:46:20 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
bundle/com.genuitec.eclipse.theming.ui=118
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=395
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=126
view/org.eclipse.ui.navigator.ProjectExplorer=1008
misc/timestamp=2023. 9. 27. \uC624\uC804 12\:46\:20
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1701
bundle/com.genuitec.eclipse.lsp4e=126
bundle/com.genuitec.eclipse.theming.scrollbar=118
bundle/com.genuitec.eclipse.codetogether.ui=126
bundle/com.genuitec.eclipse.theming.base=118
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.codetogether.patches=126
bundle/com.genuitec.eclipse.monitor=118
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=118
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=472999481
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=16
bundle/com.genuitec.eclipse.codetogether.epl=110
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=118
editor/org.eclipse.wst.html.core.htmlsource.source=86
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=126
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=1275
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=118
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2041137594
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=22
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=126
view/org.eclipse.wst.server.ui.ServersView=598
bundle/com.genuitec.eclipse.theming.core=118
bundle/com.genuitec.eclipse.core.common.platform=126
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
