#MyEclipse Usage Data
#Tue Oct 10 16:50:33 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=215
bundle/com.genuitec.eclipse.theming.ui=215
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=795
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=21
bundle/com.genuitec.eclipse.codetogether.ui.client=225
view/org.eclipse.ui.navigator.ProjectExplorer=1083
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=2023. 10. 10. \uC624\uC804 7\:50\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3952
bundle/com.genuitec.eclipse.lsp4e=225
bundle/com.genuitec.eclipse.theming.scrollbar=215
bundle/com.genuitec.eclipse.codetogether.ui=225
bundle/com.genuitec.eclipse.theming.base=215
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=215
bundle/com.genuitec.eclipse.codetogether.patches=225
bundle/com.genuitec.eclipse.monitor=215
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=215
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=22
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1621556409
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=16
bundle/com.genuitec.eclipse.codetogether.epl=208
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=225
misc/count=225
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=8
bundle/com.genuitec.eclipse.meexplorer=215
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=215
editor/org.eclipse.wst.html.core.htmlsource.source=97
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1389
bundle/com.genuitec.eclipse.webicons=225
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=2410
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=14
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=225
bundle/com.genuitec.eclipse.startup=215
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2041137594
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=22
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=484
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=225
bundle/com.genuitec.eclipse.codetogether.core=225
view/org.eclipse.wst.server.ui.ServersView=1078
bundle/com.genuitec.eclipse.theming.core=215
bundle/com.genuitec.eclipse.core.common.platform=225
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
