#MyEclipse Usage Data
#Thu Sep 21 15:04:42 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=50
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=175
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=55
view/org.eclipse.ui.navigator.ProjectExplorer=448
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=2023. 9. 21. \uC624\uC804 6\:04\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=640
bundle/com.genuitec.eclipse.lsp4e=55
bundle/com.genuitec.eclipse.theming.scrollbar=50
bundle/com.genuitec.eclipse.codetogether.ui=55
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=50
bundle/com.genuitec.eclipse.codetogether.patches=55
bundle/com.genuitec.eclipse.monitor=50
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=50
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=134874519
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=15
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=50
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=50
editor/org.eclipse.wst.html.core.htmlsource.source=57
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=55
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=702
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=50
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2041137594
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=21
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.codetogether.core=55
view/org.eclipse.wst.server.ui.ServersView=263
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=55
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
