1695172384503	Rename resource 'accountinfo.html'
1695172389003	Rename resource 'accountinfo.jspl'
1695172398291	Rename resource 'accountinfoform.html'
1695172406008	Rename resource 'allaccountinfo.html'
1695172412795	Rename resource 'deposit.html'
1695172421506	Rename resource 'makeaccount.html'
1695172427126	Rename resource 'withdraw.html'
1695266604329	Rename resource 'AllAcoountInfo.java'
1695270546649	Delete element
1695273523620	Delete element
1695275264800	Delete element
1695276327637	Copy files
1695276381636	Copy package
1695276387625	Copy package
